# testmybatis

./: .gitignore  pom.xml
src/main/java/mybatis/annotations/: Action.java  Hello.java
src/main/java/mybatis/aspect/: HelloAapect.aj  JpaAuditor.java
src/main/java/mybatis/controller/: HelloController.java  ItemController.java  LoginController.java  RedisController.java  UserController.java  jsonTest.java
src/main/java/mybatis/controller/converter/: CustomDateConverter.java
src/main/java/mybatis/controller/validation/: validGroup1.java  validGroup2.java
src/main/java/mybatis/dao/: ItemsMapper.java  ItemsMapperCustom.java  OrderdailMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserDao.java  UserDaoImp.java  UserMapper.java
src/main/java/mybatis/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/mybatis/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/mybatis/model/: ItemCustom.java  Items.java  ItemsEntity.java  ItemsQueryVo.java  Orderdail.java  OrderdetailEntity.java  Orders.java  OrdersCustom.java  OrdersEntity.java  User.java  UserEntity.java
src/main/java/mybatis/repository/: DemoRepository.java
src/main/java/mybatis/service/: DefaultAuthorityGranter.java  DefaultLoginModule.java  DemoService.java  DemoServiceImpl.java  HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  ItemServiceI.java  ItemServiceImpl.java  MyUserDetailService.java  RedisCacheUtil.java  UserDetailService.java  UserServiceI.java  UserServiceImpl.java
src/main/java/mybatis/test/: DemoRepositoryTest.java  HelloServiceImplTest.java  HelloServiceTest.java  TestSupport.java
src/main/java/sy/controller/: RedisController.java  UserController.java
src/main/java/sy/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/sy/mapping/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/sy/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserCustom.java  UserQueryVo.java  UserRole.java
src/main/java/sy/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: CustomValidationMessages.properties  SqlMapConfig.xml  config.properties  ehcache.xml  redis.properties  spring-common.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis-sentinel.xml  spring-redis-single.xml  spring.xml  uracsdb.sql  uracsdb_new.sql
src/main/resources/mybatis/mapping/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdailMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserMapper.xml
src/main/resources/sy/mapping/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: login.conf  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  jsonTest.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/hello/: home.jsp  input.jsp  test.ftl
src/main/webapp/WEB-INF/jsp/items/: editItem.jsp  editItemQuery.jsp  itemList.jsp  showUser.jsp
src/test/Test/mybatis/dao/: UserDaoImpTest.java  UserMapperTest2.java
src/test/Test/sy/test/: TestMybatis.java
src/test/java/mybatis/dao/: ordersMapperCustomTest.java
src/test/java/sy/test/: CommonsLangTest.java  TestMybatis.java
src/test/mybatis/dao/: UserDaoImpTest.java  UserMapperTest1.java  ordersMapperCustomTest.java
src/test/mybatis/test/: UserDaoImpTest.java  UserMapperTest1.java
src/test/sy/test/: TestMybatis.java
