redis.masterName=master1

redis.ip1=218.60.94.15
redis.port1=45239

redis.ip2=218.60.94.15
redis.port2=45238

redis.ip3=218.60.94.15
redis.port3=45035

redis.timeout=15000
redis.usePool=true
redis.pool.maxTotal=500

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000